# Skiza

./: App.tsx  README.md  app.json  index.tsx  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/skiza/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/skiza/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Skiza/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Skiza.xcodeproj/: project.pbxproj
ios/Skiza.xcworkspace/: contents.xcworkspacedata
ios/SkizaTests/: SkizaTests.m
src/actions/music/: index.tsx
src/actions/onboarding/: index.tsx
src/actions/player/: footer.tsx
src/actions/theme/: index.tsx
src/assets/animations/: index.tsx
src/assets/images/: index.tsx
src/components/Auth/: Onboarding.tsx  interfaces.tsx  slides.tsx  types.tsx
src/constants/: actions.ts  interfaces.ts  miscellaneous.ts  settings.ts  theme.ts
src/controllers/music/: getSongs.tsx  interfaces.tsx  playlists.tsx  search.tsx
src/controllers/permissions/: storage.tsx
src/navigation/: index.tsx
src/navigation/App/: index.tsx
src/navigation/Auth/: index.tsx  options.tsx  screens.tsx
src/reducers/: root.tsx
src/reducers/music/: playlists.tsx  queue.tsx  songs.tsx
src/reducers/onboarding/: index.tsx
src/reducers/permissions/: storage.tsx
src/store/: index.tsx  initial-state.tsx
src/util/: songs.ts  theme.ts  util.ts
(+89 files in other folders)
